# Stage 1: Install dependencies (builder)
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json files
COPY package*.json ./

# Install dependencies using npm
RUN npm install

# Stage 2: Run the application with Distroless image, which is very minimal
FROM  gcr.io/distroless/nodejs22-debian12

# Set working directory
WORKDIR /app

# Copy the application code and node_modules from the builder stage
COPY --from=builder /app .

# Expose the application port
EXPOSE 3000

# Run the application using the pre-installed dependencies
CMD ["npm", "start"]
